-- -*- lua -*-
-- created: Tue Nov 28 00:28:48 2017 --
-- Lmod 7.5.3  2017-06-19 20:00 +02:00
_ModuleTable_ = {
  ["MTversion"] = 3,
  ["c_rebuildTime"] = 1116.1582946777,
  ["c_shortTime"] = 9.3013191223145,
  depthT = {},
  family = {
    ["compiler"] = "GCC",
    ["mpi"] = "OpenMPI",
    ["python"] = "Anaconda3",
  },
  mT = {
    Anaconda3 = {
      ["fn"] = "/opt/easybuild/modules/all/Core/Anaconda3/4.3.1.lua",
      ["fullName"] = "Anaconda3/4.3.1",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 24,
      propT = {},
      ["status"] = "active",
      ["userName"] = "Anaconda3/4.3.1",
    },
    CMake = {
      ["fn"] = "/opt/easybuild/modules/all/Compiler/GCCcore/5.4.0/CMake/3.7.1.lua",
      ["fullName"] = "CMake/3.7.1",
      ["hash"] = "9d43c1de7289a2c15464aed66eef487a40cb932a",
      ["loadOrder"] = 25,
      propT = {},
      ["status"] = "active",
      ["userName"] = "CMake/3.7.1",
    },
    CUDA = {
      ["fn"] = "/opt/easybuild/modules/all/Core/CUDA/8.0.61.lua",
      ["fullName"] = "CUDA/8.0.61",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 4,
      propT = {
        arch = {
          ["gpu"] = 1,
        },
      },
      ["status"] = "active",
      ["userName"] = "CUDA/8.0.61",
    },
    FFTW = {
      ["fn"] = "/opt/easybuild/modules/all/MPI/GCC/5.4.0-2.26/OpenMPI/1.10.3/FFTW/3.3.4.lua",
      ["fullName"] = "FFTW/3.3.4",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 8,
      propT = {},
      ["status"] = "active",
      ["userName"] = "FFTW/3.3.4",
    },
    GCC = {
      ["fn"] = "/opt/easybuild/modules/all/Core/GCC/5.4.0-2.26.lua",
      ["fullName"] = "GCC/5.4.0-2.26",
      ["hash"] = "fcc8e6b30684d026fea726fe9e80ed26656667cc",
      ["loadOrder"] = 3,
      propT = {},
      ["status"] = "active",
      ["userName"] = "GCC/5.4.0-2.26",
    },
    GCCcore = {
      ["fn"] = "/opt/easybuild/modules/all/Core/GCCcore/.5.4.0.lua",
      ["fullName"] = "GCCcore/.5.4.0",
      ["hash"] = "d257f7982a3e3f86d603226ae9630c792326cabf",
      ["loadOrder"] = 1,
      propT = {},
      ["status"] = "active",
      ["userName"] = "GCCcore/.5.4.0",
    },
    GMP = {
      ["fn"] = "/opt/easybuild/modules/all/Compiler/GCCcore/5.4.0/GMP/.6.1.1.lua",
      ["fullName"] = "GMP/.6.1.1",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 16,
      propT = {},
      ["status"] = "active",
      ["userName"] = "GMP/.6.1.1",
    },
    OpenBLAS = {
      ["fn"] = "/opt/easybuild/modules/all/Compiler/GCC/5.4.0-2.26/OpenBLAS/0.2.18-LAPACK-3.6.1.lua",
      ["fullName"] = "OpenBLAS/0.2.18-LAPACK-3.6.1",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 20,
      propT = {},
      ["status"] = "active",
      ["userName"] = "OpenBLAS/0.2.18-LAPACK-3.6.1",
    },
    OpenMPI = {
      ["fn"] = "/opt/easybuild/modules/all/Compiler/GCC/5.4.0-2.26/OpenMPI/1.10.3.lua",
      ["fullName"] = "OpenMPI/1.10.3",
      ["hash"] = "3cf8975133316ba2a987b314539b106b5824e5f3",
      ["loadOrder"] = 7,
      propT = {},
      ["status"] = "active",
      ["userName"] = "OpenMPI/1.10.3",
    },
    Python = {
      ["fn"] = "/opt/easybuild/modules/all/Compiler/GCC/5.4.0-2.26/Python/3.5.2.lua",
      ["fullName"] = "Python/3.5.2",
      ["hash"] = "863fc5b1c6f99367640458896adaf117e6dee111",
      ["loadOrder"] = 19,
      propT = {},
      ["status"] = "active",
      ["userName"] = "Python/3.5.2",
    },
    SQLite = {
      ["fn"] = "/opt/easybuild/modules/all/Compiler/GCC/5.4.0-2.26/SQLite/3.13.0.lua",
      ["fullName"] = "SQLite/3.13.0",
      ["hash"] = "185613a05af9a09dda62d0b0d95ebf6e8daf548a",
      ["loadOrder"] = 14,
      propT = {},
      ["status"] = "active",
      ["userName"] = "SQLite/3.13.0",
    },
    ScaLAPACK = {
      ["fn"] = "/opt/easybuild/modules/all/MPI/GCC/5.4.0-2.26/OpenMPI/1.10.3/ScaLAPACK/2.0.2-OpenBLAS-0.2.18-LAPACK-3.6.1.lua",
      ["fullName"] = "ScaLAPACK/2.0.2-OpenBLAS-0.2.18-LAPACK-3.6.1",
      ["hash"] = "a473c9314d486a955ec11206d6c5327c660e1f05",
      ["loadOrder"] = 21,
      propT = {},
      ["status"] = "active",
      ["userName"] = "ScaLAPACK/2.0.2-OpenBLAS-0.2.18-LAPACK-3.6.1",
    },
    Tcl = {
      ["fn"] = "/opt/easybuild/modules/all/Compiler/GCC/5.4.0-2.26/Tcl/8.6.5.lua",
      ["fullName"] = "Tcl/8.6.5",
      ["hash"] = "4ff178d6f668f669a4481d2d4a22cc1e669559eb",
      ["loadOrder"] = 13,
      propT = {},
      ["status"] = "active",
      ["userName"] = "Tcl/8.6.5",
    },
    Tk = {
      ["fn"] = "/opt/easybuild/modules/all/Compiler/GCC/5.4.0-2.26/Tk/.8.6.5.lua",
      ["fullName"] = "Tk/.8.6.5",
      ["hash"] = "6fafe3750953fe838421594f4b65fef396c25cf1",
      ["loadOrder"] = 15,
      propT = {},
      ["status"] = "active",
      ["userName"] = "Tk/.8.6.5",
    },
    XZ = {
      ["fn"] = "/opt/easybuild/modules/all/Compiler/GCCcore/5.4.0/XZ/.5.2.2.lua",
      ["fullName"] = "XZ/.5.2.2",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 17,
      propT = {},
      ["status"] = "active",
      ["userName"] = "XZ/.5.2.2",
    },
    binutils = {
      ["fn"] = "/opt/easybuild/modules/all/Compiler/GCCcore/5.4.0/binutils/.2.26.lua",
      ["fullName"] = "binutils/.2.26",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 2,
      propT = {},
      ["status"] = "active",
      ["userName"] = "binutils/.2.26",
    },
    bzip2 = {
      ["fn"] = "/opt/easybuild/modules/all/Compiler/GCCcore/5.4.0/bzip2/.1.0.6.lua",
      ["fullName"] = "bzip2/.1.0.6",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 9,
      propT = {},
      ["status"] = "active",
      ["userName"] = "bzip2/.1.0.6",
    },
    hwloc = {
      ["fn"] = "/opt/easybuild/modules/all/Compiler/GCC/5.4.0-2.26/hwloc/.1.11.3.lua",
      ["fullName"] = "hwloc/.1.11.3",
      ["hash"] = "25f20a61eba5e0605b6463268f2b4191f8614268",
      ["loadOrder"] = 6,
      propT = {},
      ["status"] = "active",
      ["userName"] = "hwloc/.1.11.3",
    },
    libffi = {
      ["fn"] = "/opt/easybuild/modules/all/Compiler/GCCcore/5.4.0/libffi/.3.2.1.lua",
      ["fullName"] = "libffi/.3.2.1",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 18,
      propT = {},
      ["status"] = "active",
      ["userName"] = "libffi/.3.2.1",
    },
    libreadline = {
      ["fn"] = "/opt/easybuild/modules/all/Compiler/GCCcore/5.4.0/libreadline/.6.3.lua",
      ["fullName"] = "libreadline/.6.3",
      ["hash"] = "9d43c1de7289a2c15464aed66eef487a40cb932a",
      ["loadOrder"] = 12,
      propT = {},
      ["status"] = "active",
      ["userName"] = "libreadline/.6.3",
    },
    ncurses = {
      ["fn"] = "/opt/easybuild/modules/all/Compiler/GCCcore/5.4.0/ncurses/.6.0.lua",
      ["fullName"] = "ncurses/.6.0",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 11,
      propT = {},
      ["status"] = "active",
      ["userName"] = "ncurses/.6.0",
    },
    numactl = {
      ["fn"] = "/opt/easybuild/modules/all/Compiler/GCCcore/5.4.0/numactl/.2.0.11.lua",
      ["fullName"] = "numactl/.2.0.11",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 5,
      propT = {},
      ["status"] = "active",
      ["userName"] = "numactl/.2.0.11",
    },
    numpy = {
      ["fn"] = "/opt/easybuild/modules/all/MPI/GCC/5.4.0-2.26/OpenMPI/1.10.3/numpy/1.12.1-Python-3.5.2.lua",
      ["fullName"] = "numpy/1.12.1-Python-3.5.2",
      ["hash"] = "7d06e2a957d0796a6e0f91e47cf23076751b84a5",
      ["loadOrder"] = 22,
      propT = {},
      ["status"] = "active",
      ["userName"] = "numpy/1.12.1-Python-3.5.2",
    },
    scipy = {
      ["fn"] = "/opt/easybuild/modules/all/MPI/GCC/5.4.0-2.26/OpenMPI/1.10.3/scipy/0.16.1-Python-3.5.2.lua",
      ["fullName"] = "scipy/0.16.1-Python-3.5.2",
      ["hash"] = "2cd5ee3586dc01f5272a809ae5b4000123177d46",
      ["loadOrder"] = 23,
      propT = {},
      ["status"] = "active",
      ["userName"] = "scipy/0.16.1-Python-3.5.2",
    },
    zlib = {
      ["fn"] = "/opt/easybuild/modules/all/Compiler/GCCcore/5.4.0/zlib/.1.2.8.lua",
      ["fullName"] = "zlib/.1.2.8",
      ["hash"] = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      ["loadOrder"] = 10,
      propT = {},
      ["status"] = "active",
      ["userName"] = "zlib/.1.2.8",
    },
  },
  mpathA = {
    "/opt/easybuild/modules/all/MPI/GCC/5.4.0-2.26/OpenMPI/1.10.3", "/opt/easybuild/modules/all/Compiler/GCC/5.4.0-2.26"
    , "/opt/easybuild/modules/all/Compiler/GCCcore/5.4.0", "/opt/easybuild/modules/all/Core",
  },
  ["systemBaseMPATH"] = "/opt/easybuild/modules/all/Core",
}
